@layer theme {
  a {
    color: var(--accent);
    align-self: start;
  }
  a:focus {
    outline: 3px dotted var(--accent);
    outline-offset: 0.125rem;
  }
  .title,
  .subtitle {
    font-weight: 400;
  }
  .title {
    font-size: var(--root);
  }
  .subtitle {
    text-transform: uppercase;
    font-size: var(--smaller);
  }
  figure {
    width: 100%;
    margin-inline: 0;
    border-radius: 0.5rem;
    box-shadow: 0 0.938em 2.188em rgba(50, 50, 93, 0.1), 0 0.313em 0.938em rgba(0, 0, 0, 0.07);
    overflow: hidden;
  }
  .feature-img img {
    aspect-ratio: 3/2;
  }
  .cs-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title title" "image intro";
    gap: var(--gap);
    align-items: start;
  }
  .cs-card h3 {
    margin-block: 0;
    grid-area: title;
  }
  .cs-card figure {
    grid-area: image;
  }
  .cs-card figure img {
    aspect-ratio: 3/2;
  }
  .cs-card .cs-card__intro {
    grid-area: intro;
    font-size: var(--smaller);
  }
  @media (max-width: 700px) {
    .cs-card {
      grid-template-areas: "title title" "image image" "intro intro";
    }
  }
  .cs-card figure img,
  .feature-img img {
    contain: layout;
  }
  .meta-card {
    border-radius: 0.25rem;
    color: #183c5c;
    color: oklch(35% 0.07 248.14deg);
    background-color: rgba(255, 203, 0, 0.2901960784);
    background-color: oklch(87% 0.21 90.68deg / 0.29);
    padding: calc(var(--gap) * 2);
    font-size: var(--smaller);
  }
  header {
    padding-block-start: 5rem;
    padding-block-end: 1rem;
  }
  header h1 {
    margin-block-start: 0;
  }
  nav ul {
    display: flex;
    gap: var(--gap);
  }
  nav li {
    padding-block: 1rem;
  }
  nav a {
    text-decoration: underline;
    text-transform: uppercase;
    font-size: var(--smaller);
    font-weight: 500;
    color: #333;
  }
  nav a.nav--active {
    color: var(--accent);
    text-decoration: none;
  }
  .titled-list {
    font-size: var(--smaller);
  }
  .content-info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: var(--smallest);
    gap: var(--gap);
  }
  .content-info svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--bgc);
  }
  .content-info a {
    color: var(--bgc);
    text-decoration: none;
    font-weight: 600;
  }
  .content-info a:visited {
    color: var(--bgc);
  }
}

/*# sourceMappingURL=theme.css.map */
